<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opcion0"
        android:title="Inicio"
        android:icon="@drawable/baseline_house_24"
        app:showAsAction="always"/>

    <item android:id="@+id/opcion1"
        android:title="Buscar"
        app:showAsAction="never"/>

    <item android:id="@+id/opcion2"
        android:title="Descargar"
        app:showAsAction="never"/>

</menu>