<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagePortada"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/l1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descargar"/>

</LinearLayout>

